{
  // Required
    "manifest_version": 3,
    "name": "Kien's First Downloader",
    "version": "1.6.3",

  // Recommended
    "description": "Kien's redbubble image downloader",
    "icons": {
      "128": "icon128.png",
      "48": "icon48.png",
      "16": "icon16.png"
    },

    "content_scripts": [
      {
        "matches":["https://www.redbubble.com/*/shop/*","https://www.redbubble.com/shop/*"],
        "js":["content.js"]
      },
      {
        "matches":["https://www.etsy.com/*/search?*","https://www.etsy.com/search?*"],
        "js":["estycontent.js"]
      },
      {
        "matches":["https://www.etsy.com/*/shop/*","https://www.etsy.com/shop/*"],
        "js":["estyshop.js"]
      }
    ],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "permissions": [
      "downloads"
    ],
  // Pick one (or none)
    "action": {
      "default_icon": "icon16.png"
      ,"default_popup": "popup.html"
    }/*,

  // Optional
  "action": ...,
  "author": ...,
  "automation": ...,
  "background": {
    // Recommended
    "persistent": false,
    // Optional
    "service_worker": ...
  },
  "chrome_settings_overrides": {...},
  "chrome_url_overrides": {...},
  "commands": {...},
  "content_capabilities": ...,
  "content_scripts": [{...}],
  "content_security_policy": "policyString",
  "converted_from_user_script": ...,
  "current_locale": ...,
  "declarative_net_request": ...,
  "devtools_page": "devtools.html",
  "differential_fingerprint": ...,
  "event_rules": [{...}],
  "externally_connectable": {
    "matches": ["*://*.example.com/*"]
  },
  "file_browser_handlers": [...],
  "file_system_provider_capabilities": {
    "configurable": true,
    "multiple_mounts": true,
    "source": "network"
  },
  "homepage_url": "http://path/to/homepage",
  "host_permissions": ...,
  "import": [{"id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"}],
  "incognito": "spanning, split, or not_allowed",
  "input_components": ...,
  "key": "publicKey",
  "minimum_chrome_version": "versionString",
  "nacl_modules": [...],
  "natively_connectable": ...,
  "oauth2": ...,
  "offline_enabled": true,
  "omnibox": {
    "keyword": "aString"
  },
  "optional_permissions": ["tabs"],
  "options_page": "options.html",
  "options_ui": {
    "chrome_style": true,
    "page": "options.html"
  },
  "permissions": ["tabs"],
  "platforms": ...,
  "replacement_web_app": ...,
  "requirements": {...},
  "sandbox": [...],
  "short_name": "Short Name",
  "storage": {
    "managed_schema": "schema.json"
  },
  "system_indicator": ...,
  "tts_engine": {...},
  "update_url": "http://path/to/updateInfo.xml",
  "version_name": ...,
  "web_accessible_resources": [...]
  */
}