<!DOCTYPE html>
<html>
<body>
	<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="popup.js"></script>
	<table>
		<tr>
	    	<p style="text-align:center;">Folder:<input type="text" id="Folder" value="redbubble"></p>
	  	</tr>	
	  	<tr>
	   		<p style="text-align:center;">Get <input type="text" id="pagenum" value="1"> pages</p>
	  	</tr>
	  	<tr>
	    	<td><button id="bt_one">Get Pages</button></td>
	    	<td><button id="bt_all">All Pages</button></td>
	  	</tr>
	</table>
</body>
</html>